server/src/schema/user/user.typeDefs.graphql

union User = NormalUser | APIUser

type NormalUser {
    "Unique Id of the user"
    id: ID!
    "User's email address"
    email: String!

    "Who created this user"
    createdBy: User!
    "When was this user created"
    createdAt: Timestamp
    "Who updated this user"
    updatedBy: User
    "When was this user updated"
    updatedAt: Timestamp
    "Current version (how many user has been updated)"
    version: Int
}

type APIUser {
    "Unique Id of the user"
    id: ID!

    "Who created this user"
    createdBy: User!
    "When was this user created"
    createdAt: Timestamp
    "Who updated this user"
    updatedBy: User
    "When was this user updated"
    updatedAt: Timestamp
    "Current version (how many user has been updated)"
    version: Int
}

extend type Query {
    "Get user by Id"
    user(userId: ID!): User
    "Get multiple users"
    users: [User]
}

enum USER_TYPE {
    NORMAL
    API
}

# Inputs

input CreateUserInput {
    email: String!
    password: String
}

input UpdateUserInput {
    userId: ID!
    email: String
    password: String
}

input RegisterInput {
    email: String!
    password: String!
}

# Payloads

type CreateUserPayload {
    result: Boolean!
    user: User
}

type UpdateUserPayload {
    result: Boolean!
    user: User
}

type DeleteUserPayload {
    result: Boolean!
}

type RegisterPayload {
    result: Boolean!
    user: NormalUser
}

# Mutations

extend type Mutation {
    createUser(input: CreateUserInput): CreateUserPayload!
    updateUser(input: UpdateUserInput): UpdateUserPayload!
    deleteUser(userId: ID!): DeleteUserPayload!

    register(input: RegisterInput): RegisterPayload!
}
